# you probably shouldn't change these
FLASK_APP="opensearch_dashboards_cf_auth_proxy.app:create_app()"
FLASK_ENV=local

# you might change these
SESSION_LIFETIME=600
PORT=8080
AUTH_PROXY_URL="http://localhost:8080/"

# you almost certainly should change these
CF_API_URL=https://api.example.cloud.gov/ # make sure to include trailing slash!
DASHBOARD_URL=https://dashboard.example.com
UAA_AUTH_URL=https://login.example.com/oauth/authorize
UAA_BASE_URL=https://uaa.example.com/ # make sure to include trailing slash!
UAA_CLIENT_ID=FEEDABEE
UAA_CLIENT_SECRET=CHANGEME
SECRET_KEY=changeme
CF_ADMIN_GROUP_NAME="<cf-group-name>"

# only necessary for running e2e tests locally
<!--
CF_ORG_ID_1=<insert-random-guid>
CF_SPACE_ID_1=<insert-random-guid>

CF_ORG_ID_2=<insert-random-guid>
CF_SPACE_ID_2=<insert-random-guid>

TEST_USER_1_ORG_ID="<match value of CF_ORG_ID_1 above>"
TEST_USER_1_SPACE_ID="<match value of CF_SPACE_ID_1 above>"

TEST_USER_2_ORG_ID="<match value of CF_ORG_ID_2 above>"
TEST_USER_2_SPACE_ID="<match value of CF_SPACE_ID_2 above>"

TEST_USER_1_USERNAME=
TEST_USER_1_PASSWORD=
TEST_USER_1_TOTP_SEED=

TEST_USER_2_USERNAME=
TEST_USER_2_PASSWORD=
TEST_USER_2_TOTP_SEED=

TEST_USER_3_USERNAME=
TEST_USER_3_PASSWORD=
TEST_USER_3_TOTP_SEED=

TEST_USER_4_USERNAME=
TEST_USER_4_PASSWORD=
TEST_USER_4_TOTP_SEED=

ES_USER=
ES_PASSWORD=
-->
