# you probably shouldn't change these
FLASK_APP="kibana_cf_auth_proxy.app:create_app()"
FLASK_ENV=local

# you might change these
SESSION_LIFETIME=600
PORT=8080

# you almost certainly should change these
CF_API_URL=https://api.example.cloud.gov/ # make sure to include trailing slash!
KIBANA_URL=https://kibana.example.com
UAA_AUTH_URL=https://login.example.com/oauth/authorize
UAA_TOKEN_URL=https://uaa.example.com/oauth/token
UAA_CLIENT_ID=FEEDABEE
UAA_CLIENT_SECRET=CHANGEME
SECRET_KEY=changeme
