events {
  worker_connections  1024;
}

http {
  server {
    listen       3000;

    location / {
      proxy_pass http://opensearch-dashboards:5601;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header x-proxy-user test;
      proxy_set_header x-proxy-roles admin;
    }
  }
}
